export const NUMBER_OF_TRIP_EVENTS = 3;
export const MIN_TRIP_TIME = 590000; // минимальное время путешествия - 10 минут; Значения в константе в миллисекундах

export const DATE_FORMAT = {
  'YYYY-MM-DD':'YYYY-MM-DD',
  'MMM DD':'MMM DD',
  'HH:mm':'HH:mm',
  'DD/MM/YY HH:mm':'DD/MM/YY HH:mm',
};

// выводит не весь маршрут, а необходимые точки
export const FilterType = {
  EVERYTHING: 'everything',  // полный список точек маршрута по дате и времени отправления независимо от того, прошло событие или  нет (по умолчанию)
  FUTURE: 'future', //список запланированных точек маршрута, т.е. точек, у котоырх дата начала событи ябольше текущей даты
  PRESENT: 'present', // список текущих точек маршрута, т.е. точек, у которых дата начала события меньше (или равна) текущей даты, а дата окончания больеш (или равна) текущей даты
  PAST: 'past', //список пройденных точек маршрута, те. точек у которых дата окончания маршрута меньше, чем текущая
};

// сортировка выводит весь маршрут, но в разном порядке
export const SortType = {
  DAY: 'default',
  PRICE: 'price',
  TIME: 'time',
};

// тип побновлений
export const UpdateType = {
  PATCH: 'PATCH', // небьльшой участок в точке маршрута
  MINOR: 'MINOR', // точку маршрута
  MAJOR: 'MAJOR', // всю страницу целиком
  INIT: 'INIT', // начальнео состояние
};

// действия, которые должен сделать пользователь
export const UserAction = {
  UPDATE_EVENT: 'UPDATE_EVENT', // обновить точку путешествия
  ADD_EVENT: 'ADD_EVENT', // добавить точку путешествия
  DELETE_EVENT: 'DELETE_EVENT', // удалтиь точку путешествия
};
